[열매따기 운동 제한시간 수정]

현재:
운동시간
10초 / 30초 / 60초

수정:

10초 삭제

운동시간 선택은 3가지로 변경한다.

버튼:
- 30초
- 60초
- 90초


================================
운동시간 기준
================================

30초:
가볍게 체험하기
체력이 약한 어르신용

60초:
기본 운동 시간

90초:
충분한 상지운동 진행


================================
게임 종료 조건
================================

선택한 시간이 모두 끝났을 때만 종료한다.

예:
30초 선택
→ 30초 동안 계속 열매따기 가능
→ 시간이 0초가 되면 종료


================================
유지
================================

게임 방식:
- 마음대로 따기
- 기억해서 따기

유지

손 인식 기능 유지
열매 잡기 기능 유지
점수 계산 유지


================================
완료 기준
================================

화면 표시:

난이도
[마음대로 따기] [기억해서 따기]

운동시간
[30초] [60초] [90초]

카메라 켜기

시작하기

[기억해서 따기 모드]

화면 상단 중앙

        🍎

   사과를 찾으세요


어르신이 사과 잡기

        ↓

   참 잘하셨어요!

        ↓

        🍉

   수박을 찾으세요